/*
Frontend Mentor
Four Card Feature Section
C Lewis
clewisdev.com
September 2022
*/

* {
    margin: 0;
    padding: 0;
}

:root {
--primary-red: hsl(0, 78%, 62%);
--primary-cyan: hsl(180, 62%, 55%);
--primary-orange: hsl(34, 97%, 64%);
--primary-blue: hsl(212, 86%, 64%);

--neutral-very-dark-blue: hsl(234, 12%, 34%);
--neutral-grayish-blue: hsl(229, 6%, 66%);
--neutral-very-light-gray: hsl(0, 0%, 98%);

--br: border-radius: 1rem; 
--font-size: font-size: 15px; 
}

/****** MOBILE-FIRST DESIGN ******/
/****** GLOBAL STYLING ******/

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
}

main { /* TODO container, don't put spacings on containers in order to reuse*/
    background-color: white;
    min-width: 375px;
    max-width: 1440px;
    padding-bottom: 78px; /*? Can I use this? */
    /* border: solid .25rem limegreen; */
}


h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 200;
    text-align: center;
    color: var(--neutral-grayish-blue);
    padding-top: 5.3125rem;
    /* border: solid .25rem limegreen; */
}

h2 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    text-align: center;
    color: var(--neutral-very-dark-blue);
    padding-top: 0.25rem;
    /* border: solid .25rem limegreen; */
}

.description {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    color: var(--neutral-grayish-blue);
    padding-top: 1rem;
    padding-bottom: 2.75rem;
    /* border: solid .25rem limegreen; */
}

/******* HEADLINE CONTAINER *******/
/* TODO this is a div that exists outside of the grid */

.headline-wrapper {
    max-width: 540px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    /* border: solid .25rem limegreen; */
}

/******* GRID CONTAINER *******/

.grid-wrapper {
    /*! GRID TEST DESIGN*/
    display: grid;
    grid-template-columns: minmax(2rem, 350px) minmax(311px, 350px) minmax(2rem, 350px);
    row-gap: 2rem;      
}

/****** GRID SIZING FOR CHILD ELEMENTS ******/

.supervisor-wrapper, .builder-wrapper, .karma-wrapper, .calculator-wrapper {
    display: block;
    width: 100%;
    min-height: 250px;
}

/****** CARD STYLING ******/

h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    padding-top: 1.6875rem;
    padding-left: 1.75rem;
    color: var(--neutral-very-dark-blue);
    grid-row: 1;
    grid-column: 1;
}

.card-description {
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
    letter-spacing: 0.0902778px;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    color: var(--neutral-grayish-blue);
    grid-row: 2;
    grid-column: 1 / -1;
}

/******* CARD GRIDS AND STYLING ******/

.supervisor-wrapper {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 75px;
    grid-template-rows: .5fr 1fr 1fr;
    border-top: solid .25rem var(--primary-cyan);
    border-radius: var(--br);
    box-shadow: 0 4px 4px 0 var(--neutral-grayish-blue);
/* TODO x axis, y axis, blur radius, spread radius */
}


.builder-wrapper {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 75px;
    grid-template-rows: .5fr 1fr 1fr;
    border-top: solid .25rem var(--primary-red);
    border-radius: var(--br);
    box-shadow: 0 4px 4px 0 var(--neutral-grayish-blue);
}

.karma-wrapper {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 75px;
    grid-template-rows: .5fr 1fr 1fr;
    border-top: solid .25rem var(--primary-orange);
    border-radius: var(--br);
    box-shadow: 0 4px 4px 0 var(--neutral-grayish-blue);
}

.calculator-wrapper {
    grid-column: 2;
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr 75px;
    grid-template-rows: .5fr 1fr 1fr;
    border-top: solid .25rem var(--primary-blue);
    border-radius: var(--br);
    box-shadow: 0 4px 4px 0 var(--neutral-grayish-blue);
}

img {
    grid-row: 3;
    grid-column: 2;
}

/****** MEDIA QUERIES ******/

@media screen and (min-width: 1000px) {

    .grid-wrapper {
        column-gap: 2rem;
        row-gap: 1rem;
        grid-template-rows: repeat(4, 125px);
    }

    .supervisor-wrapper {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .builder-wrapper {
        grid-row: 1;
    }

    .karma-wrapper {
        grid-row: 3 / 4;
    }

    .calculator-wrapper {
        grid-column: 3;
        grid-row: 2 / 3;
    }
}

/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 15px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600
*/